##
##  Filename: bubble_sort_example.magik
##
##  Author: Kleber Silva
##
##  Date: 5/30/2014
##
##  Description: Basic implementation of the bubble sort algorithm
##  using the SW Magik language
## 

_block
	_local arr_elements << {10, 55, 21, 98, 54, 23, 19, 1, 3, 37} 

	## Loop through a given array of elements and sorts each element 
	## using the BubbleSort algorithm
	_for i _over arr_elements.fast_elements()
	_loop
		# Check if the current element is greater than the next one and if so 
		# then switch positions using a temp variable to store the current value temporarily
		_for j _over 1.upto(arr_elements.size - 1)
		_loop
		        _if arr_elements[j] > arr_elements[j+1]
				_then
					_local temp << arr_elements[j+1]
					arr_elements[j+1] << arr_elements[j]
					arr_elements[j] << temp			       
			_endif 
		_endloop
	_endloop

	# Loop through the new sorted array printing each element on the screen
	_for k _over arr_elements.fast_elements()
	_loop
		write(k)
	_endloop
_endblock